Лабораторна 5/Gastroli.xaml

<Window x:Class="Kursach.Gastroli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Gastroli" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/4ba96d9e6eaa27a539ab9bcf71cd985d.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="69" Margin="445,43,0,0" VerticalAlignment="Top" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid x:Name="Cities" HorizontalAlignment="Left" Height="237" Margin="615,165,0,0" VerticalAlignment="Top" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="На головну" HorizontalAlignment="Left" Height="40" Margin="153,362,0,0" VerticalAlignment="Top" Width="145" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Інформація про гастрольну програму" HorizontalAlignment="Left" Height="43" Margin="416,0,0,0" VerticalAlignment="Top" Width="358" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="      Міста, у яких &#xD;&#xA;відбудуться гастролі" HorizontalAlignment="Left" Height="53" Margin="580,112,0,0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label x:Name="lmem" Content="" HorizontalAlignment="Left" Height="56" Margin="38,22,0,0" VerticalAlignment="Top" Width="378" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Введіть назву гастролів гурту:" HorizontalAlignment="Left" Height="48" Margin="68,86,0,0" VerticalAlignment="Top" Width="318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="Black">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Введіть дату початку:" HorizontalAlignment="Left" Height="32" Margin="68,164,0,0" VerticalAlignment="Top" Width="318" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB"/>
        <Label Content="Введіть дату закінчення:" HorizontalAlignment="Left" Height="30" Margin="46,232,0,0" VerticalAlignment="Top" Width="362" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB"/>
        <TextBox x:Name="GastroliName" HorizontalAlignment="Left" Height="30" Margin="82,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Foreground="Black" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Start" HorizontalAlignment="Left" Height="28" Margin="164,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FFFFFBFB" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Finish" HorizontalAlignment="Left" Height="30" Margin="164,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Foreground="#FFFFFBFB" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Введіть середню ціну квитка:" HorizontalAlignment="Left" Height="30" Margin="46,292,0,0" VerticalAlignment="Top" Width="362" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Segoe UI Black" Foreground="#FFFFFBFB"/>
        <TextBox x:Name="AvPrice" HorizontalAlignment="Left" Height="30" Margin="90,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Foreground="#FFFFFBFB" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Add" Content="Додати програму" HorizontalAlignment="Left" Height="40" Margin="400,277,0,0" VerticalAlignment="Top" Width="180" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="Add_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Delete" Content="Видалити програму" HorizontalAlignment="Left" Height="40" Margin="395,327,0,0" VerticalAlignment="Top" Width="190" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="Delete_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="City" HorizontalAlignment="Left" Height="28" Margin="400,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Foreground="#FFFFFBFB" FontFamily="Segoe UI Black" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="AddCity" Content="Додати місто" HorizontalAlignment="Left" Height="40" Margin="400,227,0,0" VerticalAlignment="Top" Width="180" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="AddCity_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteCity" Content="Видалити місто" HorizontalAlignment="Left" Height="40" Margin="400,177,0,0" VerticalAlignment="Top" Width="180" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="DeleteCity_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
