Лабораторна 1/FirstWPF/FirstWPF/Window3.xaml

<Window x:Class="FirstWPF.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid Background="#FF43DCEF">
        <Button x:Name="GoMain" Content="Go to Main" HorizontalAlignment="Left" Height="49" Margin="596,341,0,0" VerticalAlignment="Top" Width="157" Background="#FFFC39FD" FontFamily="Arial Black" FontSize="22" Click="GoMain_Click"/>
        <Label Content="Хрестики-нулики" HorizontalAlignment="Center" Height="43" Margin="0,45,0,0" VerticalAlignment="Top" Width="259" FontFamily="Arial Black" FontSize="24"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="41" Margin="224,99,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox2" HorizontalAlignment="Left" Height="41" Margin="286,99,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox3" HorizontalAlignment="Left" Height="41" Margin="348,99,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox4" HorizontalAlignment="Left" Height="41" Margin="410,99,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox5" HorizontalAlignment="Left" Height="41" Margin="472,99,0,0" VerticalAlignment="Top" Width="58" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox6" HorizontalAlignment="Left" Height="41" Margin="224,145,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox7" HorizontalAlignment="Left" Height="41" Margin="286,145,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox8" HorizontalAlignment="Left" Height="41" Margin="348,145,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox9" HorizontalAlignment="Left" Height="41" Margin="410,145,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="2.992,1.318" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox10" HorizontalAlignment="Left" Height="41" Margin="473,145,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox11" HorizontalAlignment="Left" Height="41" Margin="224,191,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.614,0.462" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox12" HorizontalAlignment="Left" Height="41" Margin="286,191,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox13" HorizontalAlignment="Left" Height="41" Margin="348,191,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox14" HorizontalAlignment="Left" Height="41" Margin="410,191,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox15" HorizontalAlignment="Left" Height="41" Margin="473,191,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox16" HorizontalAlignment="Left" Height="41" Margin="224,237,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox17" HorizontalAlignment="Left" Height="41" Margin="286,237,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox18" HorizontalAlignment="Left" Height="41" Margin="348,237,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox19" HorizontalAlignment="Left" Height="41" Margin="410,237,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox20" HorizontalAlignment="Left" Height="41" Margin="473,237,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox21" HorizontalAlignment="Left" Height="41" Margin="224,283,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox22" HorizontalAlignment="Left" Height="41" Margin="286,283,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox23" HorizontalAlignment="Left" Height="41" Margin="348,283,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox24" HorizontalAlignment="Left" Height="41" Margin="410,283,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox25" HorizontalAlignment="Left" Height="41" Margin="473,283,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox1_SelectionChanged">
            <ListBoxItem Content="х"/>
            <ListBoxItem Content="о"/>
        </ComboBox>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Height="66" Margin="158,346,0,0" VerticalAlignment="Top" Width="437" FontSize="24" FontFamily="Arial Black"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Height="53" Margin="596,99,0,0" VerticalAlignment="Top" Width="157" FontSize="20" FontFamily="Arial Black" Background="#FFD9FB11" Click="Restart_Click"/>

    </Grid>
</Window>
