Лабораторна 1/FirstWPF/FirstWPF/Window2.xaml

<Window x:Class="FirstWPF.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#FF32C71D">
        <Button x:Name="ExitBtn" Content="Go to Main" HorizontalAlignment="Left" Height="58" Margin="603,343,0,0" VerticalAlignment="Top" Width="162" Background="#FFF702B6" FontFamily="Arial Black" FontSize="20" Click="ExitBtn_Click"/>
        <Label Content="Список студентів" HorizontalAlignment="Center" Height="44" Margin="0,37,0,0" VerticalAlignment="Top" Width="246" FontFamily="Arial Black" FontSize="24"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="-152,313,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button1" Content="Додати до списку" HorizontalAlignment="Left" Height="72" Margin="68,86,0,0" VerticalAlignment="Top" Width="204" FontSize="18" FontFamily="Arial Black" Background="#FF08F1EC" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Видалити зі списку" HorizontalAlignment="Left" Height="72" Margin="460,86,0,0" VerticalAlignment="Top" Width="220" Background="#FFF50505" FontFamily="Arial Black" FontSize="18" Click="Button2_Click"/>
        <Label x:Name="Label1" Content="Введіть номер залікової книжки:" HorizontalAlignment="Left" Height="44" Margin="375,173,0,0" VerticalAlignment="Top" Width="390" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="33" Margin="460,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBox x:Name="Num" HorizontalAlignment="Left" Height="43" Margin="247,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="78" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="PIP" HorizontalAlignment="Left" Height="61" Margin="68,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="18" FontFamily="Arial Black"/>
        <TextBox x:Name="Grup" HorizontalAlignment="Left" Height="42" Margin="80,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="Введіть номер заліковки:" HorizontalAlignment="Left" Height="43" VerticalAlignment="Center" Width="272" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="ПІП:" HorizontalAlignment="Left" Height="37" Margin="10,268,0,0" VerticalAlignment="Top" Width="55" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="Група:" HorizontalAlignment="Left" Height="44" Margin="0,331,0,0" VerticalAlignment="Top" Width="75" FontSize="20" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
