Лабораторна 1/FirstWPF/FirstWPF/Window5.xaml

<Window x:Class="FirstWPF.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="Window5" Height="442" Width="411">
    <Grid Name="GroupButton" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4"/>
        <Button Grid.Row="1" Grid.ColumnSpan="1" FontSize="20">GoToMain</Button>
        <Button Grid.Row="1" Content="=" Grid.Column="1" FontSize="20" Click="Button_Click"/>
        <Button Grid.Row="1" Content="C" Grid.Column="2" FontSize="20"/>
        <Button Grid.Row="1" Content="del" Grid.Column="3" FontSize="20"/>
        <Button Grid.Row="2" Content="7" Grid.Column="0" FontSize="20"/>
        <Button Grid.Row="2" Content="8" Grid.Column="1" FontSize="20"/>
        <Button Grid.Row="2" Content="9" Grid.Column="2" FontSize="20"/>
        <Button Grid.Row="2" Content="/" Grid.Column="3" FontSize="20"/>
        <Button Grid.Row="3" Content="4" Grid.Column="0" FontSize="20"/>
        <Button Grid.Row="3" Content="5" Grid.Column="1" FontSize="20"/>
        <Button Grid.Row="3" Content="6" Grid.Column="2" FontSize="20"/>
        <Button Grid.Row="3" Content="*" Grid.Column="3" FontSize="20"/>
        <Button Grid.Row="4" Content="1" Grid.Column="0" FontSize="20"/>
        <Button Grid.Row="4" Content="2" Grid.Column="1" FontSize="20"/>
        <Button Grid.Row="4" Content="3" Grid.Column="2" FontSize="20"/>
        <Button Grid.Row="4" Content="-" Grid.Column="3" FontSize="20"/>
        <Button Grid.Row="5" Content="+/-" Grid.Column="0" FontSize="20"/>
        <Button Grid.Row="5" Content="0" Grid.Column="1" FontSize="20"/>
        <Button Grid.Row="5" Content="." Grid.Column="2" FontSize="20"/>
        <Button Grid.Row="5" Content="+" Grid.Column="3" FontSize="20"/>
    </Grid>
</Window>
