Лабораторна 1/FirstWPF/FirstWPF/Window1.xaml

<Window x:Class="FirstWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#FFF9E50A">
        <Button x:Name="GoToMain" Content="Go to Main" HorizontalAlignment="Left" Height="61" Margin="578,323,0,0" VerticalAlignment="Top" Width="152" Click="GoToMain_Click" Background="#FFF702B6" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Створила додаток:" HorizontalAlignment="Left" Height="81" Margin="105,31,0,0" VerticalAlignment="Top" Width="446" FontFamily="Showcard Gothic" FontSize="48"/>
        <Label Content="Пісоцька Софія Олександрівна&#xD;&#xA;студентка групи КП-11&#xD;&#xA;Київ - 2022 рік&#xD;&#xA;" HorizontalAlignment="Left" Height="148" Margin="53,118,0,0" VerticalAlignment="Top" Width="530" FontFamily="Broadway" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.092"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
