Лабораторна 4/Kursach/Kursach/Gastroli.xaml

<Window x:Class="Kursach.Gastroli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Gastroli" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/4ba96d9e6eaa27a539ab9bcf71cd985d.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="69" Margin="445,43,0,0" VerticalAlignment="Top" Width="300" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid x:Name="Cities" HorizontalAlignment="Left" Height="237" Margin="530,144,0,0" VerticalAlignment="Top" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="На головну" HorizontalAlignment="Left" Height="65" Margin="33,316,0,0" VerticalAlignment="Top" Width="221" Foreground="White" BorderBrush="White" FontSize="18" FontFamily="Segoe UI Black" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Інформація про гастрольну програму" HorizontalAlignment="Left" Height="43" Margin="416,0,0,0" VerticalAlignment="Top" Width="358" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="Міста, у яких відбудуться гастролі" HorizontalAlignment="Left" Height="43" Margin="416,112,0,0" VerticalAlignment="Top" Width="358" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label x:Name="lmem" Content="" HorizontalAlignment="Left" Height="56" Margin="38,22,0,0" VerticalAlignment="Top" Width="378" FontSize="18" FontFamily="Times New Roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
