Лабораторна 4/Kursach/Kursach/Members.xaml

<Window x:Class="Kursach.Members"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Склад гурту" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/k7632db679ilam7hy.jpg"/>
        </Grid.Background>
        <Button Content="На головну" HorizontalAlignment="Left" Height="31" Margin="10,371,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.525,0.548" Foreground="#FFFFFEFE" FontSize="16" FontFamily="Broadway" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lmem" Content="Склад гурту" HorizontalAlignment="Left" Height="93" Margin="371,0,0,0" VerticalAlignment="Top" Width="429" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Times New Roman">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F91F1"/>
                    <GradientStop Color="#FFEBFC97" Offset="0.517"/>
                    <GradientStop Color="#FF13F7F7" Offset="0.28"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="136" Margin="488,266,0,0" VerticalAlignment="Top" Width="236" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>

    </Grid>
</Window>
