Лабораторна 4/Kursach/Kursach/Songs.xaml

<Window x:Class="Kursach.Songs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Songs" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/maxresdefault-3.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="245" Margin="10,152,0,0" VerticalAlignment="Top" Width="390" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Background>
                <ImageBrush ImageSource="/завантаження (1).jpg"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="Button" Content="До головної" HorizontalAlignment="Left" Height="65" Margin="495,332,0,0" VerticalAlignment="Top" Width="264" FontSize="18" FontFamily="Segoe UI Black" Click="Button_Click" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lmem" Content="" HorizontalAlignment="Left" Height="49" Margin="10,103,0,0" VerticalAlignment="Top" Width="390" FontSize="18" FontFamily="Times New Roman" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFF4F4F4"/>

    </Grid>
</Window>
