Практична 1/Prac_1/Window1.xaml

<Window x:Class="Prac_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_1"
        mc:Ignorable="d"
        Title="Window1" Height="664" Width="594">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-3,0" Background="#FFB0ACE0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.168"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Режим навчання" HorizontalAlignment="Left" Height="44" Margin="152,43,0,0" VerticalAlignment="Top" Width="310" FontSize="36" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Кодове слово: " HorizontalAlignment="Left" Height="58" Margin="32,116,0,0" VerticalAlignment="Top" Width="187" FontSize="24" FontFamily="Segoe UI Black"/>
        <Label x:Name="Label2" Content="Кількість введених символів: " HorizontalAlignment="Left" Height="46" Margin="30,188,0,0" VerticalAlignment="Top" Width="512" FontSize="24" FontFamily="Segoe UI Black"/>
        <Label Content="Поле введення: " HorizontalAlignment="Left" Height="39" Margin="31,263,0,0" VerticalAlignment="Top" Width="215" FontSize="24" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="31,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" FontSize="24" FontFamily="Segoe UI Black" Height="61" Background="#FFAFD6E6" MouseDoubleClick="TextBox_MouseDoubleClick" KeyDown="TextBox_KeyDown" KeyUp="TextBox_KeyUp"/>
        <Label Content="Кількість спроб: " HorizontalAlignment="Left" Height="53" Margin="35,420,0,0" VerticalAlignment="Top" Width="226" FontSize="24" FontFamily="Segoe UI Black"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="42" Margin="275,425,0,0" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI Black" FontSize="24">
            <ListBoxItem Content="3" FontFamily="Arial Black" FontSize="24" ContentStringFormat="3"/>
            <ListBoxItem Content="5" FontFamily="Arial Black" FontSize="24"/>
        </ComboBox>
        <Button x:Name="GoToMain" Content="GoToMain" HorizontalAlignment="Left" Height="75" Margin="132,523,0,0" VerticalAlignment="Top" Width="317" FontSize="24" FontFamily="Segoe UI Black" Background="#FFE727F1" Click="GoToMain_Click"/>
        <Label x:Name="Label1" Content="плагіатор" HorizontalAlignment="Left" Height="44" Margin="222,116,0,0" VerticalAlignment="Top" Width="193" FontSize="24" FontFamily="Segoe UI Black"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Height="42" Margin="247,266,0,0" VerticalAlignment="Top" Width="197" FontSize="24" FontFamily="Segoe UI Black"/>
        <Label x:Name="Time" Content="" HorizontalAlignment="Left" Height="53" Margin="363,416,0,0" VerticalAlignment="Top" Width="333" FontSize="24"/>

    </Grid>
</Window>
