Практична 3/Administration.xaml

<Window x:Class="Prac3.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Підтримка адміністратора" Height="529" Width="829">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF15B4D8"/>
                <GradientStop Color="#FFDDE131" Offset="0.682"/>
                <GradientStop Color="#FF46C7E5" Offset="0.384"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Перегляд користувачів списком" HorizontalAlignment="Left" Height="34" Margin="10,4,0,0" VerticalAlignment="Top" Width="273" FontSize="16" FontFamily="Segoe UI Black"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="381" Margin="10,43,0,0" VerticalAlignment="Top" Width="273" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Зміна паролю адміністратора" HorizontalAlignment="Left" Height="38" Margin="401,0,0,0" VerticalAlignment="Top" Width="291" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="Введіть новий пароль" HorizontalAlignment="Left" Height="38" Margin="299,39,0,0" VerticalAlignment="Top" Width="209" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label Content="Повторіть новий пароль" HorizontalAlignment="Left" Height="35" Margin="538,42,0,0" VerticalAlignment="Top" Width="218" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="NewAdminPasswd2" HorizontalAlignment="Left" Height="32" Margin="561,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Segoe UI Black" FontSize="18" BorderBrush="#FF0941E7" Visibility="Hidden">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="NewAdminPasswd" HorizontalAlignment="Center" Height="32" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Segoe UI Black" FontSize="18" BorderBrush="#FF0D2ED8" Visibility="Hidden">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="UpdatePasswd" Content="Оновити" HorizontalAlignment="Left" Height="32" Margin="466,125,0,0" VerticalAlignment="Top" Width="141" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="#FF1914E6" Click="UpdatePasswd_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="ExitFromSystem" Content="Вийти з системи" HorizontalAlignment="Left" Height="32" Margin="42,437,0,0" VerticalAlignment="Top" Width="228" FontSize="16" FontFamily="Segoe UI Black" Click="ExitFromSystem_Click" BorderBrush="#FF1914E6">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseWindow" Content="Закрити вікно" HorizontalAlignment="Left" Height="32" Margin="538,437,0,0" VerticalAlignment="Top" Width="226" FontSize="16" FontFamily="Segoe UI Black" Click="CloseWindow_Click" BorderBrush="#FF1914E6">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Перегляд кожного користувача" HorizontalAlignment="Left" Height="35" Margin="289,162,0,0" VerticalAlignment="Top" Width="312" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Height="35" Margin="307,197,0,0" VerticalAlignment="Top" Width="161" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Height="35" Margin="466,197,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="UserNameSelected" Content="" HorizontalAlignment="Left" Height="35" Margin="466,197,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" BorderBrush="#FFD44B16" IsEnabled="False" Foreground="#FF0B0A0A"/>
        <Label Content="Логін" HorizontalAlignment="Left" Height="35" Margin="566,197,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="UserLoginSelected" Content="" HorizontalAlignment="Left" Height="35" Margin="666,197,0,0" VerticalAlignment="Top" Width="125" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" BorderBrush="#FFEADC24" IsEnabled="False" Foreground="#FF080707"/>
        <Button x:Name="Prev" Content="Попередній" HorizontalAlignment="Left" Height="35" Margin="299,276,0,0" VerticalAlignment="Top" Width="108" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="#FF1914E6" Click="Prev_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Height="35" Margin="307,197,0,0" VerticalAlignment="Top" Width="161" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label Content="Обмеження на пароль" HorizontalAlignment="Left" Height="35" Margin="411,277,0,0" VerticalAlignment="Top" Width="206" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="UserRestrictionSelected" Content="" HorizontalAlignment="Left" Height="35" Margin="617,277,0,0" VerticalAlignment="Top" Width="76" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" BorderBrush="#FFD44B16" IsEnabled="False" Foreground="#FF080707"/>
        <Button x:Name="Next" Content="Наступний" HorizontalAlignment="Left" Height="35" Margin="693,277,0,0" VerticalAlignment="Top" Width="108" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="#FF1914E6" Click="Next_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Додавання користувача" HorizontalAlignment="Left" Height="35" Margin="268,317,0,0" VerticalAlignment="Top" Width="234" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label Content="Користувач" HorizontalAlignment="Left" Height="35" Margin="483,317,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="UsersLogins" HorizontalAlignment="Left" Height="35" Margin="641,317,0,0" VerticalAlignment="Top" Width="162" Background="#FF5FE941" Foreground="#FFEF3131" BorderBrush="#FFAF3030"/>
        <TextBox x:Name="AddingUserLogin" HorizontalAlignment="Left" Height="32" Margin="299,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Segoe UI Black" FontSize="18" BorderBrush="#FF1F4EDC">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="CorrectStatusBtn" Content="Встановити активність" HorizontalAlignment="Left" Height="32" Margin="607,357,0,0" VerticalAlignment="Top" Width="196" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="#FF1914E6" Click="CorrectStatusBtn_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="AddUser" Content="Додати користувача" HorizontalAlignment="Left" Height="32" Margin="295,400,0,0" VerticalAlignment="Top" Width="180" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="#FF1914E6" Click="AddUser_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="CorrectRestrictionBtn" Content="Встановити" HorizontalAlignment="Left" Height="32" Margin="623,400,0,0" VerticalAlignment="Top" Width="180" FontSize="16" FontFamily="Segoe UI Black" BorderBrush="#FF1914E6" Click="CorrectRestrictionBtn_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="ChangeActive" Content="Активність" HorizontalAlignment="Left" Height="32" Margin="475,357,0,0" VerticalAlignment="Top" Width="132" FontSize="18" FontFamily="Segoe UI Black"/>
        <CheckBox x:Name="ChangeRestriction" Content="Обмеження на пароль" HorizontalAlignment="Left" Height="32" Margin="479,400,0,0" VerticalAlignment="Top" Width="132" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Height="35" Margin="307,237,0,0" VerticalAlignment="Top" Width="161" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" FontSize="13"/>
        <Label Content="" HorizontalAlignment="Left" Height="35" Margin="466,237,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="UserSurnameSelected" Content="" HorizontalAlignment="Left" Height="35" Margin="466,237,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" BorderBrush="#FFD44B16" IsEnabled="False" Foreground="#FF080707"/>
        <Label Content="Статус" HorizontalAlignment="Left" Height="35" Margin="566,237,0,0" VerticalAlignment="Top" Width="95" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="UserStatusSelected" Content="" HorizontalAlignment="Left" Height="35" Margin="666,237,0,0" VerticalAlignment="Top" Width="125" FontSize="16" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" BorderBrush="#FFEADC24" IsEnabled="False" Foreground="#FF080707"/>
        <Button x:Name="Open" Content="" HorizontalAlignment="Left" Height="32" Margin="756,77,0,0" VerticalAlignment="Top" Width="35" Click="Open_Click" Visibility="Hidden">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/pic2.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/2.jpg.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Close" Content="" HorizontalAlignment="Left" Height="32" Margin="756,77,0,0" VerticalAlignment="Top" Width="35" Click="Close_Click">
            <Button.BorderBrush>
                <ImageBrush ImageSource="/1.jpg.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/1.jpg.png"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="NewPass" HorizontalAlignment="Left" Height="32" Margin="307,77,0,0" VerticalAlignment="Top" Width="201" FontSize="18" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF2715F2">
            <PasswordBox.Background>
                <ImageBrush/>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox x:Name="NewPass1" HorizontalAlignment="Left" Height="32" Margin="546,77,0,0" VerticalAlignment="Top" Width="202" FontSize="18" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF2715F2">
            <PasswordBox.Background>
                <ImageBrush/>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>

</Window>
