Практична 3/MainWindow.xaml

<Window x:Class="Prac3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Вікно автентифікації" Height="383" Width="564">
    <Grid Height="373" VerticalAlignment="Top" FlowDirection="LeftToRight">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF54E8ED" Offset="0.205"/>
                <GradientStop Color="#FFC6EA1F" Offset="0.514"/>
                <GradientStop Color="#FF8EDDEE" Offset="0.358"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Логін: " HorizontalAlignment="Left" Height="39" Margin="52,103,0,0" VerticalAlignment="Top" Width="125" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="Пароль: " HorizontalAlignment="Left" Height="39" Margin="52,150,0,0" VerticalAlignment="Top" Width="125" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="Вітаємо! Будь ласка авторизуйтесь!" HorizontalAlignment="Left" Height="59" Margin="67,23,0,0" VerticalAlignment="Top" Width="450" FontSize="24" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="39" Margin="177,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Segoe UI Black" BorderBrush="#FF1C4FE7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Exit" Content="Вихід" HorizontalAlignment="Left" Height="35" Margin="341,208,0,0" VerticalAlignment="Top" Width="147" FontSize="18" FontFamily="Segoe UI Black" BorderBrush="#FF136AE6" Click="Exit_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="EnterBtn" Content="Авторизація" HorizontalAlignment="Left" Height="35" Margin="91,208,0,0" VerticalAlignment="Top" Width="147" FontSize="18" FontFamily="Segoe UI Black" BorderBrush="#FF136AE6" Click="EnterBtn_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="39" Margin="177,150,0,0" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Segoe UI Black" BorderBrush="#FF0842EF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <PasswordBox.Background>
                <ImageBrush/>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="AboutDev" Content="Хочете дізнатись інформацію про розробника?" HorizontalAlignment="Left" Height="35" Margin="109,282,0,0" VerticalAlignment="Top" Width="366" FontFamily="Segoe UI Black" Click="AboutDev_Click" FontStyle="Normal">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Registration" Content="У вас ще немає зареєтрованого акаунту?" HorizontalAlignment="Left" Height="35" Margin="109,247,0,0" VerticalAlignment="Top" Width="366" FontFamily="Segoe UI Black" Click="Registration_Click" FontStyle="Normal">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Open" Content="" HorizontalAlignment="Left" Height="39" Margin="414,150,0,0" VerticalAlignment="Top" Width="41" Click="Open_Click" Visibility="Hidden">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/pic1.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="Close" Content="" HorizontalAlignment="Left" Height="38" Margin="434,150,0,0" VerticalAlignment="Top" Width="42" Click="Close_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/pic2.png"/>
            </Button.Background>

        </Button>
        <TextBox x:Name="Pass" HorizontalAlignment="Left" Height="38" Margin="177,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="18" FontFamily="Segoe UI Black" BorderBrush="#FF1C4FE7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
