Практична 3/Registration.xaml

<Window x:Class="Prac3.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac3"
        mc:Ignorable="d"
        Title="Реєстарція користувача" Height="555" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3FAAE9"/>
                <GradientStop Color="#FFF1DE3F" Offset="0.581"/>
                <GradientStop Color="#FF44D4EE" Offset="0.309"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Реєстрація нового користувача" HorizontalAlignment="Left" Height="51" Margin="174,19,0,0" VerticalAlignment="Top" Width="444" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.27"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Height="67" Margin="32,67,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Height="67" Margin="32,134,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Логін користувача" HorizontalAlignment="Left" Height="67" Margin="32,201,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Пароль користувача" HorizontalAlignment="Left" Height="68" Margin="32,273,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Повторіть пароль" HorizontalAlignment="Left" Height="68" Margin="32,341,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Height="62" Margin="400,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF1148ED">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Height="62" Margin="400,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF1148ED" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="loginRegField" HorizontalAlignment="Left" Height="62" Margin="400,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF1148ED">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="passwdRegField" HorizontalAlignment="Left" Height="68" Margin="400,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF1148ED">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="passwdRegField2" HorizontalAlignment="Left" Height="68" Margin="400,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF1148ED">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="RegBtn" Content="Зареєструватись" HorizontalAlignment="Left" Height="66" Margin="423,435,0,0" VerticalAlignment="Top" Width="319" BorderBrush="#FF1148ED" FontSize="24" FontFamily="Segoe UI Black" Click="RegBtn_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="Exit" Content="Закрити вікно" HorizontalAlignment="Left" Height="66" Margin="34,435,0,0" VerticalAlignment="Top" Width="288" BorderBrush="#FF1148ED" FontSize="24" FontFamily="Segoe UI Black" Click="Exit_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
