Практична 3/UserFormWPF.xaml

<Window x:Class="Prac3.UserFormWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Режим роботи користувача" Height="543" Width="449" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF20D2E5"/>
                <GradientStop Color="#FFD7EF1D" Offset="0.604"/>
                <GradientStop Color="#FF20E5D3" Offset="0.358"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox HorizontalAlignment="Left" Height="502" Margin="0,10,0,0" Stretch="Fill" VerticalAlignment="Top" Width="943">
            <Grid Height="777" Width="1272">
                <Button x:Name="ExitFromSystem" Content="Вийти з системи" HorizontalAlignment="Left" Height="55" Margin="161,697,0,0" VerticalAlignment="Top" Width="272" BorderBrush="#FF1148ED" FontSize="24" FontFamily="Segoe UI Black" Click="ExitFromSystem_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Label Content="Зміна данних користувача" HorizontalAlignment="Left" Height="51" Margin="115,0,0,0" VerticalAlignment="Top" Width="364" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="Ім'я користувача" HorizontalAlignment="Left" Height="67" Margin="0,112,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Login" HorizontalAlignment="Left" Height="56" Margin="178,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False">
                    <TextBox.BorderBrush>
                        <ImageBrush/>
                    </TextBox.BorderBrush>
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Прізвище користувача" HorizontalAlignment="Left" Height="67" Margin="5,227,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="NewSurnameField" HorizontalAlignment="Left" Height="67" Margin="295,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF1148ED">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Новий пароль" HorizontalAlignment="Left" Height="67" Margin="0,357,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="NewPasswdField" HorizontalAlignment="Left" Height="67" Margin="297,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF1148ED">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Повторіть пароль" HorizontalAlignment="Left" Height="67" Margin="0,493,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="NewPasswdField2" HorizontalAlignment="Left" Height="67" Margin="295,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF1148ED">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="UpdateDataBtn" Content="Оновити дані" HorizontalAlignment="Left" Height="55" Margin="10,606,0,0" VerticalAlignment="Top" Width="272" BorderBrush="#FF1148ED" FontSize="24" FontFamily="Segoe UI Black" Click="UpdateDataBtn_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button x:Name="Exit" Content="Закрити вікно" HorizontalAlignment="Left" Height="54" Margin="295,607,0,0" VerticalAlignment="Top" Width="272" BorderBrush="#FF1148ED" FontSize="24" FontFamily="Segoe UI Black" Click="Exit_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="NewNameField" HorizontalAlignment="Left" Height="67" Margin="297,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="24" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF1148ED">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
