Лабораторна 2/FirstWPF/FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainForm" OpacityMask="#FFEC3321" Background="#FFE81CD7">
        <Label Content="Головна форма" HorizontalAlignment="Center" Height="51" Margin="0,10,0,0" VerticalAlignment="Top" Width="343" FontFamily="Arial Black" FontSize="36"/>
        <Button x:Name="Button1" Content="Автор" HorizontalAlignment="Center" Height="45" Margin="0,66,0,0" VerticalAlignment="Top" Width="204" FontFamily="Arial Black" FontSize="20" Background="#FFF9E936" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Список студентів" HorizontalAlignment="Center" Height="50" Margin="0,132,0,0" VerticalAlignment="Top" Width="204" Background="#FF1DF566" FontFamily="Arial Black" FontSize="18" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Гра" HorizontalAlignment="Center" Height="43" Margin="0,204,0,0" VerticalAlignment="Top" Width="204" Background="#FF1DF7DE" FontSize="20" FontFamily="Arial Black" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="Калькулятор" HorizontalAlignment="Center" Height="46" Margin="0,273,0,0" VerticalAlignment="Top" Width="204" Background="#FFF3A975" FontFamily="Arial Black" FontSize="20" Click="Button4_Click"/>
        <Button x:Name="ExitBtn" Content="Вихід" HorizontalAlignment="Center" Height="45" Margin="0,343,0,0" VerticalAlignment="Top" Width="204" Click="ExitBtn_Click" Background="#FFF31145" FontFamily="Arial Black" FontSize="20"/>
    </Grid>
</Window>
